C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\obj\Debug\net8.0\dl_sem_2.csproj.AssemblyReference.cache
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\obj\Debug\net8.0\dl_sem_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\obj\Debug\net8.0\dl_sem_2.AssemblyInfoInputs.cache
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\obj\Debug\net8.0\dl_sem_2.AssemblyInfo.cs
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\obj\Debug\net8.0\dl_sem_2.csproj.CoreCompileInputs.cache
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\bin\Debug\net8.0\dl_sem_2.exe
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\bin\Debug\net8.0\dl_sem_2.deps.json
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\bin\Debug\net8.0\dl_sem_2.runtimeconfig.json
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\bin\Debug\net8.0\dl_sem_2.dll
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\bin\Debug\net8.0\dl_sem_2.pdb
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\obj\Debug\net8.0\dl_sem_2.dll
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\obj\Debug\net8.0\refint\dl_sem_2.dll
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\obj\Debug\net8.0\dl_sem_2.pdb
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\obj\Debug\net8.0\dl_sem_2.genruntimeconfig.cache
C:\Users\alexr\OneDrive\Рабочий стол\GB\C#\dl_sem_2\obj\Debug\net8.0\ref\dl_sem_2.dll
